command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#CACCDA
separator=false
#separator_block_width=3

[song]
command=/home/danyspin97/.scripts/current_track
label=
interval=1
color=#2ebd59

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

#[seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=/home/danyspin97/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#CACCDA

[separator_block_width]

[load]
command=/home/danyspin97/.scripts/load_average
interval=1
label=
color=#CACCDA

[volume]
command=/home/danyspin97/.scripts/volume.fish
min_width="Muted"
interval=1
align=left
color=#CACCDA

[time]
command=echo "`date +'%H:%M/%d-%b'`"
min_width= '24:00/30-Jan'
interval=1
label=
color=#CACCDA
