allow-overwrite=true
file-allocation=falloc
log-level=error
http-accept-gzip=true
max-connection-per-server=10
max-concurrent-downloads=10
optimize-concurrent-downloads=true
#multiple-interface=eno1,wlo1
