[main]
path_filter_fat = False
path_filter_special = False

[whipper.cd.rip]
unknown = True
output_directory = ~/Music/rips
track_template = %%A/%%y - %%d/%%t - %%n
disc_template = %%A/%%y - %%d/%%A - %%d

[drive:PHILIPS%20%3ACDRW/DVD%20CDD5263%3AUD91]
vendor = PHILIPS
model = CDRW/DVD CDD5263
release = UD91
defeats_cache = True

[drive:HL-DT-ST%3ABD-RE%20BU40N%20%20%20%20%20%3A1.02]
vendor = HL-DT-ST
model = BD-RE BU40N
release = 1.02
defeats_cache = True
read_offset = 6

