music_directory		"~/Music/library"
playlist_directory		"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file			"~/.local/share/mpd/log"
pid_file			"~/.cache/mpd.pid"
state_file			"~/.cache/mpd/state"
sticker_file			"~/.local/share/mpd/sticker.sql"
bind_to_address		"any"
port				"6600"
log_level			"default"
restore_paused "no"
save_absolute_paths_in_playlists	"no"
auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
audio_output {
	type	"pulse"
	name	"pulse audio"
	mixer_type	"none"
	dsd_usb	"yes"
	buffer_time	"200000"
	period_time	"256000000"
	use_mmap	"yes"
	auto_resample	"no"
	auto_format	"no"
	auto_channels	"no"
}
audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
filesystem_charset		"UTF-8"
